# hierarchy

./: HELP.md  build.gradle
src/main/java/com/example/demo/controller/: BudgetHierarchyController.java
src/main/java/com/example/demo/domain/: Movie.java  Period.java  Person.java  Role.java  Structure.java
src/main/java/com/example/demo/repositories/: MovieRepository.java  PersonRepository.java  StructureRepository.java
src/main/java/com/example/demo/services/: BudgetHierarchyService.java  MovieService.java
src/main/resources/: application.properties
