plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.projectlombok:lombok'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

	compile group: 'org.neo4j', name: 'neo4j', version: '4.1.1'
	compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.2.16'
	compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.16'
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-web-starter', version: '3.1.2'
	compile group: 'io.github.openfeign.opentracing', name: 'feign-opentracing', version: '0.4.1'
}

test {
	useJUnitPlatform()
}
